spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
springdoc.swagger-ui.enabled=true
spring.jpa.show-sql=true
jwt.secret=dbee097f-5a28-49ee-8441-8217a07e42dd
crypto.converter.algorithm=AES/ECB/PKCS5Padding
spring.jpa.defer-datasource-initialization=true
base.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=update
security.max-failed-attempts=3
security.lock-time-duration-seconds=1800