spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
springdoc.swagger-ui.enabled=true
spring.jpa.show-sql=true
jwt.secret=dbee097f-5a28-49ee-8441-8217a07e42dd
crypto.converter.algorithm=AES/ECB/PKCS5Padding
spring.jpa.defer-datasource-initialization=true
base.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=update
security.max-failed-attempts=3
security.lock-time-duration-seconds=1800
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmadiraha311@gmail.com
spring.mail.password=vzhk wbxe waql ilzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
