server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
springdoc.swagger-ui.enabled=true
spring.jpa.show-sql=true
jwt.secret=dbee097f-5a28-49ee-8441-8217a07e42dd
crypto.converter.algorithm=AES/ECB/PKCS5Padding
anonPath=/api/v1/auth/**,/v3/api-docs/**,/swagger-ui/**,/swagger-resources/**,/swagger-ui.html,/error, /h2-console/**,/h2/**,/actuator/**
spring.jpa.defer-datasource-initialization=true
base.url=http://localhost:8080