spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
springdoc.swagger-ui.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

jwt.secret=dbee097f-5a28-49ee-8441-8217a07e42dd
crypto.converter.algorithm=AES/ECB/PKCS5Padding
spring.jpa.defer-datasource-initialization=true
base.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=update
security.max-failed-attempts=3
security.lock-time-duration-seconds=1800
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.envers.autoRegisterListeners=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmadiraha311@gmail.com
spring.mail.password=vzhk wbxe waql ilzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
otp.email.subject=Your OTP Code

#general
otp.expiration.minutes=1
lock.time.minutes=5
otp.max.requests.per.hour=5
otp.email.message=Your OTP code is %s. It will expire in %d minutes.
otp.forget.password.message="Password Reset Request"
app.base-url=http://localhost:8080/api/v1/user
app.reset-password-endpoint=/forget-password?otpCode={otpCode}&newPassword={newPassword}
app.reset-password-message=Click on this link to set a new password: {resetLink}