spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=ALWAYS
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
springdoc.swagger-ui.enabled=true
spring.jpa.show-sql=true
jwt.secret=dbee097f-5a28-49ee-8441-8217a07e42dd
crypto.converter.algorithm=AES/ECB/PKCS5Padding
spring.jpa.defer-datasource-initialization=true
base.url=http://localhost:8080
spring.jpa.hibernate.ddl-auto=update